<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Cheryl Barnes">
  <meta name="author" content="Cheryl Barnes">

  <title>Barnes | home</title>

<link rel="stylesheet" type="text/css" href="./css/main.css">	
		</head>
	<body>
		<nav>
    		<ul>
			<li><a href="./index.html"><span style="color: black;">cheryl barnes </span></a></li>
<li><a href="./about.html">BIO</a></li>
<li><a href="./research.html">RESEARCH</a></li>
<li><a href="./media.html">LINKS</a></li>
<li><a href="/Barnes_CV_web.pdf" target="_blank">CV</a></li>
    		</ul>
		</nav>
		
<style>
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 18px;
  left: 22px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 16px;
  left: 12px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 16px;
  right: 12px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 18px;
  right: 22px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
	
<div class="container">
  <img src="./images/MtEdgecumbe_Kosma.png" class="in line" style="margin: 0.6em auto 0px auto;" alt="Mt. Edgecumbe (PC: M. Kosma)" height=auto width=100%><br>
  <div class="bottom-left"><span style="font-size: 1.75em; color: #FFFFFF;"> cheryl barnes </span><span style="font-size: 1.0em; color: #FFFFFF">(she / her)</span></div>
<div class="top-right"><span style="font-size: 0.75em; color: #FFFFFF;"> PC: M. Kosma </span></div>
		</div>
				
    <div class="row">
      <div class="col-lg-8">
        <div class="bs-component">

<img src="./images/Barnes_hike.jpg" align="left" style="margin: 10px 0.7em 2.5px 0px;" alt="Cheryl hiking in Juneau" height=360 width=240><br>
<p> I am a currently postdoctoral fellow associated with NOAA Fisheries (the <a href="https://www.fisheries.noaa.gov/about/alaska-fisheries-science-center" target="_blank">Alaska Fisheries Science Center</a> and <a href="https://www.fisheries.noaa.gov/about/alaska-regional-office" target="_blank">Alaska Regional Office</a>) and the <a href="https://fish.uw.edu/" target="_blank">University of Washington</a>. I use a variety of statistical models to evaluate biological, behavioral, and ecological responses to changing environmental conditions in Alaskan waters. My work has focused primarily on groundfishes in the eastern Pacific Ocean. </p> <p> Generally, I am interested in spatially-explicit population and community dynamics and conducting research that can directly inform resource management. I value collaboration among academic and agency scientists, resource managers, fishery stakeholders, and students because of its benefits to both process and product.</p>
<p><a href="./photo_gallery.html">CLICK HERE</a> to view photos from a variety of collaborative projects I have been involved in. </p>

		<br> <br>
	      </div>
		</div>
	    	</div>
		<footer>
    		<ul>
        		<li><a href="mailto:cheryl.lee.barnes@gmail.com" target="_blank">email      </a></li>
        		<li><a href="https://github.com/cheryl-barnes" target="_blank">GitHub      </a></li>
			<li><a href="https://www.researchgate.net/profile/Cheryl_Barnes" target="_blank">R<sup>G</sup>      </a></li>
			<li><a href="https://cheryl-barnes.github.io/photo_gallery.html">photos</a></li>
			</ul>
		</footer>
	</body>
</html>
