<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Cheryl Barnes">
  <meta name="author" content="Cheryl Barnes">

  <title>Barnes | gallery</title>

<link rel="stylesheet" type="text/css" href="../css/main.css">
	
</head>
	<style>
body {
  font-family: Avenir Book;
    margin: 20px auto;
    width: 70%;
    color: white;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
font-family:'Avenir Book', 'Arial', 'Sans-Serif';
    font-size: 0.8em; 
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #cccccc;
  padding: 2px 16px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
	<body>
		<nav>
    		<ul>
        		<li><a href="../index.html">cheryl barnes</a></li>
			<li><a href="../about.html">BIO</a></li>
	        	<li><a href="../research.html">RESEARCH</a></li>
			<li><a href="../media.html">MEDIA/LINKS</a></li>
        		<li><a href="./Barnes_CV_web.pdf" target="_blank">CV</a></li>
    		</ul>
		</nav>

		
<p> 	<span style="font-size: 1.5em; color: #190CA8;"> photo gallery </span> </p>
		
    <div class="row">
      <div class="col-lg-8">
        <div class="bs-component">
		
		<p class="border">    </p>	
	  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="./images/CCFRP_Barnes_taggging.JPG" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="./images/CCFRP_Starr_Cabezon.jpg" style="width:100%">
    </div>

	      <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="./images/CCFRP_Barnes_GopherRF_descend.JPG" style="width:100%">
    </div>
	  
	   <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="./images/CCFRP__Duryea_CopperRF.jpg" style="width:100%">
    </div>
	  
	   <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="./images/CCFRP_Barnes_Fields_tagging.JPG" style="width:100%">
    </div>
	  
	   <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="./images/CCFRP_Schmidt_measuring.JPG" style="width:100%">
    </div>
	  
	   <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="./images/CCFRP_crew_HuliCast_HMB.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
		  
		<div class="row">
		<div class="column">
    <img class="demo cursor" src="./images/CCFRP_Barnes_taggging.JPG" style="width:100%" onclick="currentSlide(1)" alt="Barnes tagging a rockfish - CCFRP">
				</div>
		
  <div class="column">
	      <img class="demo cursor" src="./images/CCFRP_Starr_Cabezon.jpg" style="width:100%" onclick="currentSlide(1)" alt="Barnes' MS advisor Rick Starr shows off a Cabezon - CCFRP">
  </div>
	  
	    <div class="column">
		    	      <img class="demo cursor" src="./images/CCFRP_Barnes_GopherRF_descend.JPG" style="width:100%" onclick="currentSlide(1)" alt="Barnes descends a Gopher Rockfish - CCFRP">
  </div>
	  
	    <div class="column">
		    	      <img class="demo cursor" src="./images/CCFRP__Duryea_CopperRF.jpg" style="width:100%" onclick="currentSlide(1)" alt="Former labmate Jahnava Duryea kisses a Copper Rockfish - CCFRP">
  </div>
	  
	    <div class="column">
		    	      <img class="demo cursor" src="./images/CCFRP_Barnes_Fields_tagging.JPG" style="width:100%" onclick="currentSlide(1)" alt="Barnes tags a Copper Rockfish; former labmate Ryan Fields records data - CCFRP">
  </div>
	  
	    <div class="column">
		    	      <img class="demo cursor" src="./images/CCFRP_Schmidt_measuring.JPG" style="width:100%" onclick="currentSlide(1)" alt="Former labmate Katie Schmidt measures a Lingcod - CCFRP">
  </div>
		
  <div class="column">
	  	      <img class="demo cursor" src="./images/CCFRP_crew_HuliCast_HMB.jpg" style="width:100%" onclick="currentSlide(1)" alt="Science crew and volunteers after a successfull fishing trip - CCFRP">
  </div>
		
</div>
	      </div>
	    </div>
<p style="float: right;"> more coming soon...</p>
	      
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
	      <br>
</body>

			<footer>
    		<ul>
        		<li><a href="mailto:cheryl.lee.barnes@gmail.com">email</a></li>
        		<li><a href="https://github.com/cheryl-barnes">github.com/cheryl-barnes</a></li>
			<li><a href="https://www.researchgate.net/profile/Cheryl_Barnes">ResearchGate</a></li>
			</ul>
		</footer>
	</body>
</html>
