<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Cheryl Barnes">
  <meta name="author" content="Cheryl Barnes">

  <title>Barnes | home</title>

<link rel="stylesheet" type="text/css" href="./css/main.css">	
		</head>
	<body>
		<nav>
    		<ul>
<li><a href="./scalebackconsulting.html"><span style="color: black; font-weight: bold;">scale back consulting, LLC</span></a></li>
<li><a href="./about.html"><span style="color: #808080;">ABOUT</span></a></li>
<li><a href="./people.html"><span style="color: #808080;">PEOPLE</span></a></li>
<li><a href="./research.html"><span style="color: #808080;">RESEARCH</span></a></li>
<li><a href="./media.html"><span style="color: #808080;">MEDIA</span></a></li>
<li><a href="./get-involved.html"><span style="color: #808080;">GET INVOLVED</span></a></li>
</li>

    		</ul>
		</nav>
<style>
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
  overflow: auto;
  overflow-x: hidden;
}

/* Text formating */
.text {
  position: relative;
  text-align: left;
  width: 95%;
  overflow-wrap: break-word; 
  margin: auto; 25px; auto; 25px;
  padding: 8px; 25px; auto; 25px;
}
	
/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 1.125em;
  left: 1.375em;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 1.125em;
  left: 0.75em;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 4px;
  right: 11px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 1.125em;
  right: 1.375em;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
	
<div class="container">
  <img src="./images/Barnes_ANC.png" class="in line" style="margin: 0px auto 0px auto; width:100%;" alt="Cheryl at Rabbit Creek" height=auto width=100%>
<div class="bottom-left"><span style="font-size: 1.65em; color: #FFFFFF; font-weight: bold;">cheryl barnes </span> <span style="font-size: 1.15em; color: #FFFFFF">(she | they)</span></div>
<div class="top-right"><span style="font-size: 0.75em; color: #626C7A;"> PC: M. Kosma </span></div>
		</div>
    <div class="row">
      <div class="col-lg-8">
        <div class="bs-component">
<div class="text">		
<p> In addition to conducting <a href="https://cheryl-barnes.github.io/research.html">my own research</a>, I serve as the principal investigator for scale back consulting, LLC. Consulting services include database management, model development, statistical analyses, the generation of high-quality figures, and manuscript writing/editing/proofing. Past research topics have involved assessing spatial and temporal variation in life history traits, effects of biogeography on population and community dynamics, changes in species distributions, food web interactions, and potential impacts of climate change. I enjoy developing partnerships with academic and agency scientists, resource managers, and members of the fishing industry to develop new research questions and analytical tools. When consulting on a project, I strive for clear communication and the identification of rigorous scientific methods to meet a wide range of objectives. <br>
<br> If you're looking for help on a project, please email <a href="mailto:scalebackconsulting@gmail.com" target="_blank">scalebackconsulting@gmail.com</a> or call (541) 351-8501. Products and associated budgets will be tailored to fit your needs. 
	      </p>
	        </div>
		</div>
	    	</div>
		</div>

		<footer>
    		<ul>
<li><a href="https://marineresearch.oregonstate.edu/users/cheryl-barnes" target="_blank"> <img src="./images/beaver.png" style="margin: 10px auto auto auto" alt="OSU" height=30px width=auto;></a></li>
<li><a href="mailto:cheryl.lee.barnes@gmail.com" target="_blank"> <img src="./images/email.png" style="margin: 10px auto auto auto" alt="email" height=30px width=auto;></a></li>
<li><a href="https://scholar.google.com/citations?user=C3OwhG0AAAAJ&hl=en&oi=ao" target="_blank"> <img src="./images/googlescholar.png" alt="Google Scholar" height=30px width=auto; ></a></li>
<li><a href="https://www.researchgate.net/profile/Cheryl_Barnes" target="_blank"> <img src="./images/researchgate.png" alt="Research Gate" height=30px width=auto;></a></li>
<li><a href="https://github.com/cheryl-barnes" target="_blank"> <img src="./images/github.png" alt="Git Hub" height=30px width=auto; style="padding-right: 5px"></a></li>
			</ul>
		</footer>
	</body>
</html>
