<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Cheryl Barnes">
  <meta name="author" content="Cheryl Barnes">

  <title>Barnes | site map</title>

<link rel="stylesheet" type="text/css" href="./css/main.css">	
		</head>
	<body>
		<nav>
    		<ul>
<li><a href="./index.html">cheryl barnes</a></li>
<li><a href="./about.html">BIO</a></li>
<li><a href="./research.html">RESEARCH</a></li>
<li><a href="./support.html">SUPPORT</a></li>
<li><a href="./media.html">MEDIA</a></li>
<li><a href="/Barnes_CV_web.pdf" target="_blank">CV</a></li>
    		</ul>
		</nav>
<style>
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 18px;
  left: 22px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 4px;
  left: 14px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 4px;
  right: 14px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 18px;
  right: 22px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
	
<div class="container">
  <img src="./images/CA_HalibutOtolith.jpg" class="in line" style="margin: 0px auto 0px auto;" alt="CA Halibut Otolith" height=auto width=100%>
  <div class="bottom-left"><span style="font-size: 1.65em; color: #FFFFFF;"> SITE MAP </span></div>
<div class="top-right"><span style="font-size: 0.75em; color: #FFFFFF;"> PC: A. Chorazyczewski </span></div>
		</div>
    <div class="row">
      <div class="col-lg-8">
        <div class="bs-component">

<p> About Cheryl <br>
<a href="https://cheryl-barnes.github.io/index.html">Home Page</a><br>
<a href="https://cheryl-barnes.github.io/about.html">Barnes Bio</a><br>
<a href="https://cheryl-barnes.github.io/Barnes_CV_web.pdf" target="blank">Curriculum Vitae</a><br>
</p>   
<p> Fisheries Research <br>
<a href="https://cheryl-barnes.github.io/research.html">Publications</a><br>
<a href="https://cheryl-barnes.github.io/media.html">Media and Affiliations</a><br>
<a href="https://cheryl-barnes.github.io/support.html">Project Support</a><br>
<a href="https://cheryl-barnes.github.io/photo_gallery.html">Photo Gallery</a>
</p>  
		</div>
    		</div>
		</div>
		<footer>
    		<ul>
        		<li><a href="mailto:cheryl.lee.barnes@gmail.com" target="_blank">email</a></li>
        		<li><a href="https://github.com/cheryl-barnes" target="_blank">GitHub</a></li>
			<li><a href="https://www.researchgate.net/profile/Cheryl_Barnes" target="_blank">R<sup>G</sup></a></li>
			<li><a href="https://scholar.google.com/citations?user=C3OwhG0AAAAJ&hl=en&oi=ao" target="_blank">Google Scholar</a></li>
			</ul>
		</footer>
	</body>
</html>
