<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Cheryl Barnes">
  <meta name="author" content="Cheryl Barnes">

  <title>Barnes | gallery</title>

<link rel="stylesheet" type="text/css" href="../css/main.css">
	
<style>
* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
	
</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="../index.html">cheryl barnes</a></li>
			<li><a href="../about.html">BIO</a></li>
	        	<li><a href="../research.html">RESEARCH</a></li>
			<li><a href="../media.html">MEDIA/LINKS</a></li>
        		<li><a href="./Barnes_CV_web.pdf" target="_blank">CV</a></li>
    		</ul>
		</nav>
		
    <div class="row">
      <div class="col-lg-8">
        <div class="bs-component">
		
<p> 	<span style="font-size: 1.5em; color: #190CA8;"> photo gallery </span> </p>
		<p> more coming soon...</p>
  <div class="row">
		<div class="column">
    <img src="./Barnes_Cabezon.jpeg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
		
  <div class="column">
    <img src="./Cal_Hal_33259_Ovary.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
	  
	    <div class="column">
    <img src="./Amalga_KB__2253.jKB_g.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
	  
	    <div class="column">
    <img src="./Helen_Zach_PullingOtolithsKB__2695.jKB_g.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
	  
	    <div class="column">
    <img src="./Hunt_Gile_Dissection_IMG_9198.JPG" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
	  
	    <div class="column">
    <img src="./Rhinoceros_IMG_3790_edited.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
		
  <div class="column">
    <img src="./IMG_8540.JPG" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
		
</div>
	      </div>
	    </div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="./Barnes_Cabezon.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="./Cal_Hal_33259_Ovary.jpg" style="width:100%">
    </div>

	      <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="./Amalga_KB__2253.jKB_g.jpg" style="width:100%">
    </div>
	  
	   <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="./Helen_Zach_PullingOtolithsKB__2695.jKB_g.jpg" style="width:100%">
    </div>
	  
	   <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="./Hunt_Gile_Dissection_IMG_9198.JPG" style="width:100%">
    </div>
	  
	   <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="./Rhinoceros_IMG_3790_edited.png" style="width:100%">
    </div>
	  
	   <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="./IMG_8540.JPG" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <div class="column">
      <img class="demo cursor" src="./Barnes_Cabezon.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Cabezon (released), CA">
    </div>
	  
    <div class="column">
      <img class="demo cursor" src="./Cal_Hal_33259_Ovary.jpg" style="width:100%" onclick="currentSlide(2)" alt="CA Halibut ovary (preserved)">
    </div>
	  
	        <img class="demo cursor" src="./Amalga_KB__2253.jKB_g.jpg" style="width:100%" onclick="currentSlide(1)" alt="Amalga Harbor, Juneau AK: port sampling site">
    </div>
	      <img class="demo cursor" src="./Helen_Zach_PullingOtolithsKB__2695.jKB_g.jpg" style="width:100%" onclick="currentSlide(1)" alt="Extracting otoliths for prey identification">
    </div>
	          <img class="demo cursor" src="./Hunt_Gile_Dissection_IMG_9198.JPG" style="width:100%" onclick="currentSlide(1)" alt="Processing fish carcasses for food habits study">
    </div>
		      <img class="demo cursor" src="./Rhinoceros_IMG_3790_edited.png" style="width:100%" onclick="currentSlide(1)" alt="My favorite prey item - the Rhinoceros crab">
    </div>
	  
    <div class="column">
      <img class="demo cursor" src="./IMG_8540.JPG" style="width:100%" onclick="currentSlide(3)" alt="Preparing otolith thin sections">
    </div>

	     </div>
	   </div>
		
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br>
			<footer>
    		<ul>
        		<li><a href="mailto:cheryl.lee.barnes@gmail.com">email</a></li>
        		<li><a href="https://github.com/cheryl-barnes">github.com/cheryl-barnes</a></li>
			<li><a href="https://www.researchgate.net/profile/Cheryl_Barnes">ResearchGate</a></li>
			</ul>
		</footer>
	</body>
</html>
